Gujarati First SEM 

પ્રકરણ નામ

1. રેલવે-સ્ટેશન
પ્રકાર : ચિત્રપાઠ
કવિ/લેખક : -
2. હિંદમાતાને સંબોધન
પ્રકાર : પદ્ય (પ્રાર્થનાગીત)
કવિ/લેખક : મણિશંકર રત્નજી ભટ્ટ 'કાન્ત'
3.દ્વિદલ
પ્રકાર : ગદ્ય (બોધવાર્તા)
કવિ/લેખક : ડૉ. આઈ. કે. વીજળીવાળા
4.રવિશંકર મહારાજ
પ્રકાર : ગદ્ય (જીવનચરિત્ર)
કવિ/લેખક : ધીરુભાઈ પરીખ
5.મહેનતની મોસમ
પ્રકાર : પદ્ય (પ્રકૃતિગીત)
કવિ/લેખક : નાથાલાલ દવે 
6.લેખણ ઝાલી નો રહી
પ્રકાર : ગદ્ય (લોકકથા)
કવિ/લેખક : જોરાવરસિંહ જાદવ
7.પગલે-પગલે
પ્રકાર : પદ્ય (શૌર્યગીત)
કવિ/લેખક : સંતબાલ
8.બિરબલની યુક્તિ
પ્રકાર :ગદ્ય (ચાતુર્યકથા) 
કવિ/લેખક : -
9.પાદર
પ્રકાર :ગદ્ય (નિબંધ) 
કવિ/લેખક : ડૉ. કિશોરસિંહ સોલંકી

Gujarati second SEM

પ્રકરણ નામ

10.આલાલીલા વાંસડિયા
પ્રકાર :લોકગીત
કવિ/લેખક : -
11.એક જાદુઈ પત્રની વાર્તા
પ્રકાર :હાસ્યકથા
કવિ/લેખક :ડૉ. રતિલાલ બોરીસાગર
12.રાવણનું મિથ્યાભિમાન
પ્રકાર :કથાકાવ્ય
કવિ/લેખક :ગિરધર
13.સાગરકાંઠાનો પ્રવાસ
પ્રકાર : પ્રવાસવર્ણન
કવિ/લેખક :રઘુવીર ચૌધરી
14.સારા અક્ષર
પ્રકાર :સંવાદ
કવિ/લેખક :પિંકીબહેન પંડ્યા
15.ગુજરાત મોરી મોરી રે
પ્રકાર :ઊર્મિગીત
કવિ/લેખક :ઉમાશંકર જોશી
16.માતૃહૃદય
પ્રકાર :સાહસકથા
કવિ/લેખક :કનૈયાલાલ રામાનુજ
17.સુગંધ કચ્છની..!
પ્રકાર :પત્રલેખન
કવિ/લેખક :ડૉ. દર્શના ધોળકિયા
18.શુભાષિત
પ્રકાર : -
કવિ/લેખક : -

પૂરક વાચન પ્રકરણ નામ 

1.શેરીએ આવે સાદ
પ્રકાર :પ્રકૃતિગીત
કવિ/લેખક :રાજેન્દ્ર શાહ
2.કાબુલી
પ્રકાર :સંવેદનકથા
કવિ/લેખક :રવીન્દ્રનાથ ટાગોર
3.રૂપાળું મારું ગામડું
પ્રકાર :ભાવગીત
કવિ/લેખક :જયંતીલાલ માલધારી
4.સાચી વિદ્યા
પ્રકાર :પૌરાણિક કથા
કવિ/લેખક :-
5.સેવામૂર્તિ : પરીક્ષિતલાલ મજમુદાર
પ્રકાર :જીવનચરિત્ર
કવિ/લેખક : હરીશ મંગલમ્